<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtel</title>
    <link rel="icon" href="">
</head>
<style>
    body{
        margin: 0%;
    }
    .navbar{
        width: 100%;
        height: 40px;
        border: 1px solid rgb(185, 183, 183);
        background-color: white;
        padding-top: 20px;
    }
    .navbar li{
        float: left;
        list-style: none;
    }
    .navbar li a{
        margin-left: 40px;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(60, 60, 60);
        font-size: 15px;
    }
    .navbar a:hover{
        color: #e40000;
    }
    .so img{
        margin-left: 30px;
        width: 140px;
        margin-top: -15px;
        height: 50px;
    }
    .so1{
        margin-left: 20px;
        display: inline-block;
    }
    .so10{
        position: absolute;
        display: none;
        width: 240px;
        height: 170px;
        background-color: white;
        border: 1px solid white;
        box-shadow: 2px -2px 2px rgb(194, 193, 193),-2px 2px 2px rgb(194, 193, 193);
        border-radius:10px ;
        padding-top: 20px;
    }
    .so10 p{
        margin-top: -10px;
    }
    .so10 p a{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .so1:hover .so10{
        display: block;
    }
    /* so11 */
    .so12{
        position: absolute;
        display: none;
        width: 240px;
        height: 170px;
        background-color: white;
        border: 1px solid white;
        box-shadow: 2px -2px 2px rgb(194, 193, 193),-2px 2px 2px rgb(194, 193, 193);
        border-radius:10px ;
        padding-top: 20px;
    }
    .so12 p{
        margin-top: -10px;
    }
   
    .so12 p a{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .so11:hover .so12{
        display: block;
    }
    .so11{
        display: inline-block;
    }
    /* so14 */
    .so15{
        position: absolute;
        display: none;
        width: 170px;
        height: 190px;
        background-color: white;
        border: 1px solid white;
        box-shadow: 2px -2px 2px rgb(194, 193, 193),-2px 2px 2px rgb(194, 193, 193);
        border-radius:10px ;
        padding-top: 20px;
    }
    .so15 p{
        margin-top: -10px;
    }
   
    .so15 p a{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .so14:hover .so15{
        display: block;
    }
    .so14{
        display: inline-block;
    }
    .so2{
        margin-left: 120px;
    }
    .so3{
        margin-left: -10px;
    }
    .so4{
        margin-left: -10px;
    }
    /* navbar1 */
    .navbar1{
        width: 100%;
        height: 20px;
        background-color: rgb(206, 203, 203);
    }
    .navbar1 li{
        list-style: none;
        float: left;
        margin-left: 10px;
    }
    .navbar1 li a{
        font-size: 12px;
        text-decoration: none;
        color: rgb(86, 84, 84);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .so5 a{
        margin-left: 800px;
    }
    /* navbar2 */
    .navbar2 img{
        height: 400px;
        margin-top: 100px;
        margin-left: 700px;
    }
    /* navbar3 */
     .navbar3{
        margin-top: -450px;
        margin-left: 50px;
     }
     .navbar3 h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 300%;
     }
     .navbar3 p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     /* navbar5 */
     .navbar5{
        text-align: center;
        margin-top: 100px;
     }
     .navbar5 p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 220%;
     }
     /* wood */
     .wood{
        margin-left: 100px;
        margin-top: 250px;
     }
     .wood h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 300%;
     }
     .wood h3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: gray;
     }
     .wood li{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(59, 148, 108);
     }
     /* wood1 */
     .wood1{
        margin-top: -400px;
        margin-left: 650px;
     }
     /* wood2 */
     .wood2{
        margin-left: 700px;
        margin-top: 250px;
     }
     .wood2 h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 300%;
     }
     .wood2 h3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: gray;
     }
     .wood2 li{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(59, 148, 108);
     }
     .wood3{
        margin-top: -400px;
        margin-left: 100px;
     }
     /* wood4 */
     .wood4{
        margin-left: 100px;
        margin-top: 250px;
     }
     .wood4 h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 300%;
     }
     .wood4 h3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: gray;
     }
     .wood4 li{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(59, 148, 108);
     }
     .wood5{
        margin-top: -400px;
        margin-left: 700px;
     }
     /* food */
     .food{
        width: 1100px;
        height: 1100px;
        background-color: rgb(221, 220, 220);
        border: none;
        border-radius: 20px;
        margin-top: 100px;
        margin-left: 80px;
        padding-top: 50px;
    }
    /* food1 */
    .food1{
        width: 380px;
        height: 300px;
        background-color: white;
        border-radius: 10px;
        margin-left: 100px;
        border: none;
        padding-left: 20px;
    }
    .food1 img{
        margin-top: 30px;
    }
    .food1 h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .food1 p{
        margin-top: -5px;
        color: rgb(153, 151, 151);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .food1 li{
        color: rgb(153, 151, 151);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /* food2 */
    .food2{
        width: 380px;
        height: 300px;
        background-color: white;
        border-radius: 10px;
        margin-left: 580px;
        margin-top: -300px;
        border: none;
        padding-left: 20px;
    }
    .food2 img{
        margin-top: 30px;
    }
    .food2 h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .food2 p{
        margin-top: -5px;
        color: rgb(153, 151, 151);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .food2 li{
        color: rgb(153, 151, 151);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /* food3 */
    .food3{
        width: 380px;
        height: 300px;
        background-color: white;
        border-radius: 10px;
        margin-left: 100px;
        border: none;
        margin-top: 50px;
        padding-left: 20px;
    }
    .food3 img{
        margin-top: 30px;
    }
    .food3 h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .food3 p{
        margin-top: -5px;
        color: rgb(153, 151, 151);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .food3 li{
        color: rgb(153, 151, 151);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /* food4 */
    .food4{
        width: 380px;
        height: 300px;
        background-color: white;
        border-radius: 10px;
        margin-left: 580px;
        margin-top: -300px;
        border: none;
        padding-left: 20px;
    }
    .food4 img{
        margin-top: 30px;
    }
    .food4 h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .food4 p{
        margin-top: -5px;
        color: rgb(153, 151, 151);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .food4 li{
        color: rgb(153, 151, 151);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /* food5 */
    .food5{
        width: 380px;
        height: 300px;
        background-color: white;
        border-radius: 10px;
        margin-left: 100px;
        border: none;
        margin-top: 50px;
        padding-left: 20px;
    }
    .food5 img{
        margin-top: 30px;
    }
    .food5 h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .food5 p{
        margin-top: -5px;
        color: rgb(153, 151, 151);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .food5 li{
        color: rgb(153, 151, 151);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /* food6 */
    .food6{
        width: 380px;
        height: 300px;
        background-color: white;
        border-radius: 10px;
        margin-left: 580px;
        margin-top: -300px;
        border: none;
        padding-left: 20px;
    }
    .food6 img{
        margin-top: 30px;
    }
    .food6 h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .food6 p{
        margin-top: -5px;
        color: rgb(153, 151, 151);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .food6 li{
        color: rgb(153, 151, 151);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /* food10 */
    .food10{
        margin-top: 150px;
        margin-left: 400px;
    }
    .food10 h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 150px;
        margin-top: -90px;
        font-size: 150%;
    }
    /* food11 */
    .food11{
        margin-top: 150px;
    }
    .food11 h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    /* food12 */
    .food12{
        margin-top: 100px;
        margin-left: 200px;
    }
    .food12 p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
    }
     /* door */
     .door{
        margin-left: 150px;
        margin-top: 100px;
     }
     .door h4{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     .door p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 11px;
    }
    .door p:hover{
      color: #e40000;
    }
    /* door1 */
    .door1{
        margin-left: 350px;
        margin-top: -410px;
     }
     .door1 h4{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     .door1 p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 11px;
    }
    .door1 p:hover{
      color: #e40000;
    }
    /* door2 */
    .door2{
        margin-left: 540px;
        margin-top: -360px;
     }
     .door2 h4{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     .door2 p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 11px;
    }
    .door2 p:hover{
      color: #e40000;
    }
     /* door3 */
     .door3{
        margin-left: 750px;
        margin-top: -280px;
     }
     .door3 h4{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     .door3 p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 11px;
    }
    .door3 p:hover{
      color: #e40000;
    }
    /* door4 */
    .door4{
        margin-top: -250px;
        margin-left: 1050px;
    }
    .door4 a{
        font-size: x-large;
        color: #e40000;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;
    }
    /* door5 */
    .door5{
        margin-top: 430px;

    }
    .door5 li{
        float: left;
        list-style: none;
        margin-left: 10px;
    }
    .door5 li a{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 11px;    
        text-decoration: none;
        
        color: rgb(126, 125, 125);
    }
    .door5 a:hover{
        color: #e40000;
    }
    .wo a{
        margin-left: 140px;
    }
    .wo1 img{
        margin-left: 80px;
    }
    .door5 img{
        margin-top: -5px;
    }
    
</style>
<body>
    <div class="navbar1">
        <li class="so5"><a href="">Xstream</a></li>
        <li><a href="">Airtel Payments Bank</a></li>
        <li><a href="">Wynk</a></li>
        <li><a href="">Personal</a></li>
        <li><a href="">Career</a></li>
        <li><a href="">Business</a></li>
        <li><a href="">Investor</a></li>
    </div>
    <div class="navbar">
        <li class="so"><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYwYlS-e4srI2PsM2qdAnK_MTfIAQ-zIGqmw&s"></a></li>
        <li class="so1"><a href="">PREPAID</a>
            <div class="so10">
                <p><a href="recharge.html">Recharge</a></p>
                <p><a href="">New Prepaid SIM</a></p>
                <p><a href="view.html">Views Plan</a></p>
                <p><a href="">International Roaming</a></p>
                <p><a href="">Switch Prepaid to Postpaid</a></p>
                <p><a href="">Port to Airtel Prepaid</a></p>
            </div>
        </li>
        <li class="so11"><a href="">POSTPAID</a>
        <div class="so12">
           <p><a href="">Pay Bill</a></p>
           <p><a href="">Buy New Connection</a></p>
           <p><a href="">View Plans</a></p>
           <p><a href="">Switch Prepaid to Postpaid</a></p>
           <p><a href="">Port to Airtel</a></p>
            <p><a href="">Free Sim Delivery</a></p>
        </div>
        </li>
        <li><a href="">Wi-Fi</a></li>
        <li><a href="">DTH</a></li>
        <li><a href="">BANK</a></li>
        <li><a href="">AIRTEL BLACK</a></li>
        <li class="so14"><a href="">AIRTEL FINANCE</a>
            <div class="so15">
                <p><a href="credit card.html">Credit Card</a></p>
                <p><a href="">Personal Loan</a></p>
                <p><a href="">Gold Loan</a></p>
                <p><a href="">EMI Card</a></p>
                <p><a href="">Fixed Deposits</a></p>
                <p><a href="">Free Credit Report</a></p>
                <p><a href="">Know More</a></p>               
            </div>   
        </li>
        <li class="so2"><a href=""><img src="https://assets.airtel.in/static-assets/new-home/img/get-app.svg"></a></li>
        <li class="so3"><a href=""><img src="https://assets.airtel.in/static-assets/new-home/img/airtel-store.svg"></a></li>
        <li class="so4"><a href=""><img src="https://assets.airtel.in/static-assets/new-home/img/login-user.svg"></a></li>
    </div>
    <div class="navbar2">
        <img src="	https://assets.airtel.in/teams/simplycms/ADTECH/images/banner_img_thanks.svg">
    </div>
    <div class="navbar3">
        <h1>Pay, Recharge, and Manage your<br>
            Airtel Services at one Place.</h1>
            <p>Download the App Now</p>
            <img src="	https://assets.airtel.in/teams/simplycms/ADTECH/images/banner_logo_2.png">
            <img src="	https://assets.airtel.in/teams/simplycms/ADTECH/images/banner_logo_1.png">
            <p>or scan using this</p>
            <img src="https://assets.airtel.in/teams/simplycms/ADTECH/images/bannerqr.png">
    </div>
    <div class="navbar5">
        <p><b>Airtel Thanks App:</b> Your All-in-One Solution</p>
    </div>
    <div class="wood">
        <h1>Manage All<br>
            Airtel Services</h1>
            <h3>Take full control of your Airtel services, whether it's<br> Prepaid, Postpaid, DTH, or Broadband.</h3>
             <li>Check Data Balance, Plan Validity & more</li>
             <li>Add and remove TV channels</li>
             <li>Set your wifi Password</li>
        </div>
        <div class="wood1">
            <img src="https://assets.airtel.in/teams/simplycms/ADTECH/images/all_img_1_updated.svg">
        </div>
    <div class="wood2">
        <h1>Recharge &<br>
            Pay Bill</h1>
        <h3>Recharge & pay bills with ease -<br> Mobile/DTH/Broadband/Utility</h3>
        <li>Pay via - UPI/Credit Card/ Debit Card/Net Banking</li>
        <li>Get app-exclusive offers</li>
        <li>Check and Download Bill Details</li>
        <li>Get Alerts for upcoming bill payments and recharges</li>
    </div>
    <div class="wood3">
        <img src="	https://assets.airtel.in/teams/simplycms/ADTECH/images/all_img_2.jpg">
    </div>
    <div class="wood4">
        <h1>UPI<br>
            Payments
        </h1>
        <h3>Make Fast and Secure UPI Payments</h3>
        <li>Scan any QR to Pay</li>
        <li>Send and receive money with ease</li>
        <li>Enjoy cashback on paying using airtel UPI</li>
    </div>
    <div class="wood5">
        <img src="https://assets.airtel.in/teams/simplycms/ADTECH/images/all_img_3_updated.svg">
    </div>
    <div class="food">
        <div class="food1">
            <img src="https://assets.airtel.in/teams/simplycms/ADTECH/images/icon_box_1.svg">
            <h2>Call Manager</h2>
            <p>A home for all your calls, now on airtel Thanks app</p>
            <li>Get free missed call alerts</li>
            <li>dentify and restrict spam calls</li>
            <li>Block unwanted mobile numbers</li>
        </div>
        <div class="food2">
            <img src="	https://assets.airtel.in/teams/simplycms/ADTECH/images/icon_box_2.svg">
            <h2>Reward and Offers</h2>
            <p>Make the most of our exciting offers and cashback</p>
            <li>Enjoy offers on bill payments</li>
            <li>Get free data</li>
            <li>Claim free OTT subscription – Netflix/Amazon<br> Prime/Disney+ Hotstar</li>
        </div>
        <div class="food3">
            <img src="https://assets.airtel.in/teams/simplycms/ADTECH/images/icon_box_3.svg">
            <h2>Airtel Payments Bank</h2>
            <p>Banking made simple, secure and seamless</p>
            <li>Open a paperless savings account in mins</li>
            <li>Get up to 7% interest on your savings</li>
            <li>Enjoy a zero-balance account</li>
        </div>
        <div class="food4">
            <img src="https://assets.airtel.in/teams/simplycms/ADTECH/images/icon_box_4.svg">
            <h2>Help & support</h2>
            <p>Get instant answers to all your queries</p>
            <li>24x7 chat support</li>
            <li>Manage services at one spot - change plan,<br> download/pay bill, and more</li>
            <li>Raise queries and track progress with ease</li>
        </div>
        <div class="food5">
            <img src="	https://assets.airtel.in/teams/simplycms/ADTECH/images/icon_box_5.svg">
            <h2>Airtel Finance</h2>
            <p>Get personal loan and credit card with ease</p>
            <li>Avail cashback with Airtel Axis Bank Credit Card</li>
            <li>Get loan on easy EMIs from Airtel Flexi Credit</li>
            <li>Enjoy 100% online process</li>
        </div>
        <div class="food6">
            <img src="https://assets.airtel.in/teams/simplycms/ADTECH/images/icon_box_6.svg">
            <h2>Airtel 5G</h2>
            <p>Experience lightning-fast internet speed with<br> Airtel 5G</p>
            <li>Get 30x faster download speed</li>
            <li>Explore the world of VR and AR</li>
            <li>Enjoy 4K videos seamlessly</li>
        </div>
    </div>
    <div class="food10">
        <img src="	https://assets.airtel.in/teams/simplycms/ADTECH/images/qr_img.png">
        <h1>Download app scan using the QR</h1>
    </div>
    <div class="food11">
        <h2>Frequently Asked Questions</h2>
    </div>
    <div class="food12">
        <p>How to get New Airtel Connection on Thanks app ?</p>
        <p>How to do Prepaid mobile recharge on the Thanks app ?</p>
        <p>What should I do if my recharge is not done ?</p>
        <p>Can I recharge my friends and relatives numbers too ?</p>
        <p>How to make utility bill payments on Thanks app ?</p>
        <p>How to do DTH recharge on the Thanks app ?</p>
        <p>How to claim an Amazon Prime subscription,Disney+Hotstar subscription & other OTT subscriptions ? </p>
    </div>
    <div class="door">
        <h4>Quick Access</h4>
        <p>Airtel Black Bill Payment</p>
        <p>Prepaid Recharge</p>
        <p>Postpaid Bill Payment</p>
        <p>DTH Recharges</p>
        <p>Wi-Fi Bill Payment</p>
        <p>Exciting Offers</p>
        <p>Airtel Payments Bank</p>
        <p>Airtel Thanks App</p>
        <p>Free Sim Delivery</p>
        <p>Telecom Tariff</p>
        <p>Rights Issue</p>
        <p>QIP & FCCB Issue</p>
        <p>Terms & Conditions</p>
        <p>Airtel Blogs</p>
    </div>
    <div class="door1">
        <h4>Help at Hand</h4>
        <p>Find a store</p>
        <p>Check Coverage</p>
        <p>Ownership Transfer</p>
        <p>Manage Your account</p>
        <p>ISP Near Me</p>
        <p>Wynk Music</p>
        <p>Wi-Fi FAQs</p>
        <p>DTH FAQs</p>
        <p>Airtel Xstream FAQs</p>
        <p>Postpaid FAQs</p>
        <p>Stores near me</p>
        <p>DTH Consumer Corner</p>
    </div>
    <div class="door2">
        <h4>New Connections</h4>
        <p>Buy DTH New Connection</p>
        <p>Buy Prepaid New Connection</p>
        <p>Buy Postpaid New Connection</p>
        <p>Buy Broadband New</p>
        <p>Connection</p>
        <p>Buy Airtel Black Plan</p>
        <p>Buy Xstream Box</p>
        <p>Switch to Airtel</p>
        <p>International Roaming</p>
    </div>
    <div class="door3">
        <h4>About Airtel</h4>
        <p>Brand</p>
        <p>Career</p>
        <p>Partner</p>
        <p>Business</p>
        <p>Press Release</p>
        <p>Investor Support</p>
        <p>Telecom Charter</p>
        <p>Airtel Community</p>
    </div>
    <div class="door4">
        <a href="">Back to top</a>
    </div>
    <div class="door5">
        <li class="wo"><a href="">IMPORTANT ALERTS</a></li>
        <li><a href="">PRIVACY POLICY</a></li>
        <li><a href="">COOKIE NOTICE</a></li>
        <li><a href="">DLT Registration for Commercial Communication</a></li>
        <li><a href="">DO NOT DISTURB LIST</a></li>
        <li><a href="">CONTACT US</a></li>
        <li class="wo1"><img src="https://assets.airtel.in/static-assets/selfcare/images/bsi-assurance-iso-22301_opt.webp"></li>
        <li><img src="	https://assets.airtel.in/static-assets/selfcare/images/norton-certificate_opt.webp"></li>
    </div>



    
</body>
</html>
