<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply</title>
</head>
<style>
    body{
        margin: 0%;
    }
    .navbar{
        width: 100%;
        height: 30px;
        background-color: white;
        padding-top: 10px;
        box-shadow: 2px -2px 2px gray,-2px 2px 2px gray;
    }
    .navbar p{
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: red;
        margin-top: -1px;
        margin-left: 20px;
    }
    /* navbar1 */
    .navbar1{
        width: 100%;
        height: 360px;
        padding-top: 150px;
        margin-top: 3px;
        background-color: rgb(248, 245, 245);
        text-align: center;
    }
    .navbar1 h4{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: red;
    }
    .navbar1 p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 11px;
        margin-top: -10px;
    }
    .navbar2 button{
        width: 100%;
        border: none;

        height: 30px;
        background-color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14px;
        color: white;
    }
    
</style>
<body>
   <div class="navbar">
    <p>Airtel</p>
   </div>
   <div class="navbar1">
    <img src="	https://assets.airtel.in/static-assets/home-recast/images/offer-icon.png">
    <h4>Thanks for your interest!</h4>
    <p>To view your loan offer please download Airtel Thanks App on your Phone or open this link on Chrome Browser app of your Phone</p>
   </div>
   <div class="navbar2">
    <button type="button">Go To Home</button>
   </div>
</body>
</html>
